CREATE TABLE mangas_categories(
    _id INTEGER NOT NULL PRIMARY KEY, -- معرّف فريد للعلاقة بين المانجا والفئة
    manga_id INTEGER NOT NULL, -- معرّف المانجا
    category_id INTEGER NOT NULL, -- معرّف الفئة
    FOREIGN KEY(category_id) REFERENCES categories (_id)
    ON DELETE CASCADE, -- عند حذف الفئة يتم حذف العلاقة
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE -- عند حذف المانجا يتم حذف العلاقة
);

-- تريجر لتحديث النسخة بعد إدخال فئة جديدة للمانجا
CREATE TRIGGER insert_manga_category_update_version AFTER INSERT ON mangas_categories
BEGIN
    UPDATE mangas
    SET version = version + 1
    WHERE _id = new.manga_id AND (SELECT is_syncing FROM mangas WHERE _id = new.manga_id) = 0;
END;

-- استعلام لإضافة علاقة بين مانجا وفئة
insert:
INSERT INTO mangas_categories(manga_id, category_id)
VALUES (:mangaId, :categoryId);

-- استعلام لحذف العلاقة بين المانجا والفئة حسب معرف المانجا
deleteMangaCategoryByMangaId:
DELETE FROM mangas_categories
WHERE manga_id = :mangaId;