CREATE TABLE mangas(
    _id INTEGER NOT NULL PRIMARY KEY, -- معرّف فريد لكل مانجا
    source INTEGER NOT NULL, -- المصدر الذي تم جلب المانجا منه
    url TEXT NOT NULL, -- الرابط الخاص بالمانجا
    artist TEXT, -- الفنان المسؤول عن الرسوم
    author TEXT, -- المؤلف
    description TEXT, -- وصف المانجا
    genre TEXT AS List<String>, -- نوع المانجا (مثل أكشن، دراما، الخ)
    title TEXT NOT NULL, -- العنوان
    status INTEGER NOT NULL, -- حالة المانجا (مثال: مكتملة، مستمرة)
    thumbnail_url TEXT, -- رابط الصورة المصغرة
    favorite INTEGER AS Boolean NOT NULL, -- هل هي مفضلة أم لا
    last_update INTEGER, -- آخر تحديث
    next_update INTEGER, -- التحديث القادم
    initialized INTEGER AS Boolean NOT NULL, -- هل تم تهيئة المانجا
    viewer INTEGER NOT NULL, -- مشاهدات المانجا
    chapter_flags INTEGER NOT NULL, -- علامات الفصول
    cover_last_modified INTEGER NOT NULL, -- آخر تعديل على الغلاف
    date_added INTEGER NOT NULL, -- تاريخ إضافة المانجا
    update_strategy INTEGER AS UpdateStrategy NOT NULL DEFAULT 0, -- استراتيجية التحديث
    calculate_interval INTEGER DEFAULT 0 NOT NULL, -- فترة حساب التحديث
    last_modified_at INTEGER NOT NULL DEFAULT 0, -- تاريخ آخر تعديل
    favorite_modified_at INTEGER, -- تاريخ آخر تعديل للحالة المفضلة
    version INTEGER NOT NULL DEFAULT 0, -- نسخة البيانات
    is_syncing INTEGER NOT NULL DEFAULT 0 -- حالة التزامن
);

-- فهرس المانجات المفضلة
CREATE INDEX library_favorite_index ON mangas(favorite) WHERE favorite = 1;

-- فهرس المانجات بناءً على الرابط
CREATE INDEX mangas_url_index ON mangas(url);

-- تريجر لتحديث تاريخ آخر تعديل على المانجا عند تغيير الحالة المفضلة
CREATE TRIGGER update_last_favorited_at_mangas
AFTER UPDATE OF favorite ON mangas
BEGIN
  UPDATE mangas
  SET favorite_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

-- تريجر لتحديث تاريخ آخر تعديل على المانجا عند أي تحديث
CREATE TRIGGER update_last_modified_at_mangas
AFTER UPDATE ON mangas
FOR EACH ROW
BEGIN
  UPDATE mangas
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

-- تريجر لتحديث النسخة عند تغيير بعض البيانات
CREATE TRIGGER update_manga_version AFTER UPDATE ON mangas
BEGIN
    UPDATE mangas SET version = version + 1
    WHERE _id = new._id AND new.is_syncing = 0 AND (
        new.url != old.url OR
        new.description != old.description OR
        new.favorite != old.favorite
    );
END;

-- استعلام لجلب المانجا حسب المعرف
getMangaById:
SELECT *
FROM mangas
WHERE _id = :id;

-- استعلام لجلب المانجا حسب الرابط والمصدر
getMangaByUrlAndSource:
SELECT *
FROM mangas
WHERE url = :url
AND source = :source
LIMIT 1;

-- استعلام لجلب المانجات المفضلة
getFavorites:
SELECT *
FROM mangas
WHERE favorite = 1;

-- استعلام لجلب جميع المانجات
getAllManga:
SELECT *
FROM mangas;

-- استعلام لجلب المانجات بناءً على المصدر والرابط
getAllMangaSourceAndUrl:
SELECT source, url
FROM mangas;

-- استعلام لإعادة تعيين الأعلام الخاصة بالمشاهدين لجميع المانجات
resetViewerFlags:
UPDATE mangas
SET viewer = 0;

-- استعلام لإعادة تعيين حالة التزامن لجميع المانجات
resetIsSyncing:
UPDATE mangas
SET is_syncing = 0
WHERE is_syncing = 1;

-- استعلام لحذف المانجات التي ليست في المكتبة بناءً على معرفات المصادر
deleteMangasNotInLibraryBySourceIds:
DELETE FROM mangas
WHERE favorite = 0
AND source IN :sourceIds;

-- استعلام لإضافة مانجا جديدة
insert:
INSERT INTO mangas(source, url, artist, author, description, genre, title, status, thumbnail_url, favorite, last_update, next_update, initialized, viewer, chapter_flags, cover_last_modified, date_added, update_strategy, calculate_interval, last_modified_at, version)
VALUES (:source, :url, :artist, :author, :description, :genre, :title, :status, :thumbnailUrl, :favorite, :lastUpdate, :nextUpdate, :initialized, :viewerFlags, :chapterFlags, :coverLastModified, :dateAdded, :updateStrategy, :calculateInterval, 0, :version);

-- استعلام لتحديث مانجا موجودة
update:
UPDATE mangas SET
    source = coalesce(:source, source),
    url = coalesce(:url, url),
    artist = coalesce(:artist, artist),
    author = coalesce(:author, author),
    description = coalesce(:description, description),
    genre = coalesce(:genre, genre),
    title = coalesce(:title, title),
    status = coalesce(:status, status),
    thumbnail_url = coalesce(:thumbnailUrl, thumbnail_url),
    favorite = coalesce(:favorite, favorite),
    last_update = coalesce(:lastUpdate, last_update),
    next_update = coalesce(:nextUpdate, next_update),
    initialized = coalesce(:initialized, initialized),
    viewer = coalesce(:viewer, viewer),
    chapter_flags = coalesce(:chapterFlags, chapter_flags),
    cover_last_modified = coalesce(:coverLastModified, cover_last_modified),
    date_added = coalesce(:dateAdded, date_added),
    update_strategy = coalesce(:updateStrategy, update_strategy),
    calculate_interval = coalesce(:calculateInterval, calculate_interval),
    version = coalesce(:version, version),
    is_syncing = coalesce(:isSyncing, is_syncing)
WHERE _id = :mangaId;

-- استعلام للحصول على معرّف آخر صف تم إدخاله
selectLastInsertedRowId:
SELECT last_insert_rowid();