CREATE TABLE manga_sync(
    _id INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    sync_id INTEGER NOT NULL,
    remote_id INTEGER NOT NULL,
    library_id INTEGER,
    title TEXT NOT NULL,
    last_chapter_read REAL NOT NULL,
    total_chapters INTEGER NOT NULL,
    status INTEGER NOT NULL,
    score REAL NOT NULL,
    remote_url TEXT NOT NULL,
    start_date INTEGER NOT NULL,
    finish_date INTEGER NOT NULL,
    UNIQUE (manga_id, sync_id) ON CONFLICT REPLACE,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE
);

-- حذف بيانات المزامنة للـ manga
delete:
DELETE FROM manga_sync
WHERE manga_id = :mangaId AND sync_id = :syncId;

-- الحصول على جميع البيانات المتعلقة بالمزامنة
getTracks:
SELECT *
FROM manga_sync;

-- الحصول على بيانات المزامنة حسب ID
getTrackById:
SELECT *
FROM manga_sync
WHERE _id = :id;

-- الحصول على بيانات المزامنة حسب mangaId
getTracksByMangaId:
SELECT *
FROM manga_sync
WHERE manga_id = :mangaId;

-- إضافة بيانات المزامنة
insert:
INSERT INTO manga_sync(manga_id, sync_id, remote_id, library_id, title, last_chapter_read, total_chapters, status, score, remote_url, start_date, finish_date)
VALUES (:mangaId, :syncId, :remoteId, :libraryId, :title, :lastChapterRead, :totalChapters, :status, :score, :remoteUrl, :startDate, :finishDate);

-- تحديث بيانات المزامنة
update:
UPDATE manga_sync
SET
    manga_id = COALESCE(:mangaId, manga_id),
    sync_id = COALESCE(:syncId, sync_id),
    remote_id = COALESCE(:mediaId, remote_id),
    library_id = COALESCE(:libraryId, library_id),
    title = COALESCE(:title, title),
    last_chapter_read = COALESCE(:lastChapterRead, last_chapter_read),
    total_chapters = COALESCE(:totalChapters, total_chapters),
    status = COALESCE(:status, status),
    score = COALESCE(:score, score),
    remote_url = COALESCE(:trackingUrl, remote_url),
    start_date = COALESCE(:startDate, start_date),
    finish_date = COALESCE(:finishDate, finish_date)
WHERE _id = :id;