-- إضافة الأعمدة إلى جدول mangas --
ALTER TABLE mangas ADD COLUMN version INTEGER NOT NULL DEFAULT 0;  -- إضافة عمود version للمانغا
ALTER TABLE mangas ADD COLUMN is_syncing INTEGER NOT NULL DEFAULT 0;  -- إضافة عمود is_syncing للمانغا

-- إضافة الأعمدة إلى جدول chapters --
ALTER TABLE chapters ADD COLUMN version INTEGER NOT NULL DEFAULT 0;  -- إضافة عمود version للفصول
ALTER TABLE chapters ADD COLUMN is_syncing INTEGER NOT NULL DEFAULT 0;  -- إضافة عمود is_syncing للفصول

-- تعديل Trigger لجدول mangas --
DROP TRIGGER IF EXISTS update_manga_version;  -- حذف التريجر السابق إن وجد
CREATE TRIGGER update_manga_version AFTER UPDATE ON mangas
BEGIN
    -- عند التحديث في جدول mangas، قم بزيادة version إذا تم تغيير معلومات معينة
    UPDATE mangas SET version = version + 1
    WHERE _id = new._id AND new.is_syncing = 0 AND (
        new.url != old.url OR  -- تحقق من تغييرات الرابط
        new.description != old.description OR  -- تحقق من تغييرات الوصف
        new.favorite != old.favorite  -- تحقق من تغييرات حالة الإضافة للمفضلة
    );
END;

-- تعديل Trigger لجدول chapters --
DROP TRIGGER IF EXISTS update_chapter_and_manga_version;  -- حذف التريجر السابق إن وجد
CREATE TRIGGER update_chapter_and_manga_version AFTER UPDATE ON chapters
WHEN new.is_syncing = 0 AND (
    new.read != old.read OR  -- تحقق من تغييرات حالة القراءة
    new.bookmark != old.bookmark OR  -- تحقق من تغييرات الفصول المفضلة
    new.last_page_read != old.last_page_read  -- تحقق من تغييرات آخر صفحة تمت قراءتها
)
BEGIN
    -- عند التحديث في جدول chapters، قم بزيادة version للفصل
    UPDATE chapters SET version = version + 1
    WHERE _id = new._id;

    -- قم بزيادة version للمانغا المرتبطة بالفصل
    UPDATE mangas SET version = version + 1
    WHERE _id = new.manga_id AND (SELECT is_syncing FROM mangas WHERE _id = new.manga_id) = 0;
END;

-- تعديل Trigger لجدول mangas_categories --
DROP TRIGGER IF EXISTS insert_manga_category_update_version;  -- حذف التريجر السابق إن وجد
CREATE TRIGGER insert_manga_category_update_version AFTER INSERT ON mangas_categories
BEGIN
    -- عند إضافة فئة جديدة لمانغا، قم بزيادة version للمانغا
    UPDATE mangas
    SET version = version + 1
    WHERE _id = new.manga_id AND (SELECT is_syncing FROM mangas WHERE _id = new.manga_id) = 0;
END;