-- إنشاء View لعرض التحديثات الحديثة للفصول المفضلة
CREATE VIEW updatesView AS
SELECT
    mangas._id AS mangaId,  -- معرف المانغا
    mangas.title AS mangaTitle,  -- عنوان المانغا
    chapters._id AS chapterId,  -- معرف الفصل
    chapters.name AS chapterName,  -- اسم الفصل
    chapters.scanlator,  -- مترجم الفصل
    chapters.read,  -- حالة القراءة (مقروء أم لا)
    chapters.bookmark,  -- حالة الفصل المفضل
    chapters.last_page_read,  -- آخر صفحة تمت قراءتها
    mangas.source,  -- مصدر المانغا
    mangas.favorite,  -- حالة المانغا المفضلة
    mangas.thumbnail_url AS thumbnailUrl,  -- رابط الصورة المصغرة للمانغا
    mangas.cover_last_modified AS coverLastModified,  -- تاريخ آخر تعديل على غلاف المانغا
    chapters.date_upload AS dateUpload,  -- تاريخ تحميل الفصل
    chapters.date_fetch AS datefetch  -- تاريخ جلب الفصل
FROM mangas
JOIN chapters  -- دمج المانغا مع الفصول
ON mangas._id = chapters.manga_id
WHERE favorite = 1  -- فقط المانغا المفضلة
AND date_fetch > date_added  -- الفصول التي تم جلبها بعد إضافتها
ORDER BY date_fetch DESC;  -- ترتيب النتائج حسب تاريخ الجلب (الأحدث أولاً)

-- استعلام للحصول على التحديثات الحديثة بعد تاريخ معين
SELECT *
FROM updatesView
WHERE dateUpload > :after  -- جلب التحديثات التي تم تحميلها بعد تاريخ معين
LIMIT :limit;  -- تحديد الحد الأقصى للنتائج

-- استعلام للحصول على التحديثات حسب حالة القراءة
SELECT *
FROM updatesView
WHERE read = :read  -- التصفية حسب حالة القراءة
AND dateUpload > :after  -- جلب التحديثات التي تم تحميلها بعد تاريخ معين
LIMIT :limit;  -- تحديد الحد الأقصى للنتائج